.container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
  }

  .header {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &__title{
        font-size: 24px;
    }
    &__change_category{
        display: flex;
        gap: 2px;
        &__category{
            color: #000;
            font-size: 12px;
            padding: 6px 14px;
            border-radius: 4px;
            background-color: #F3F4F6;
            font-weight: 600;
            &:hover{
                background-color: #000;
                color: #fff;
            }
            &__active{
                font-weight: 600;
                font-size: 12px;
                padding: 6px 14px;
                border-radius: 4px;
                background-color: #000;
                color: #fff;
            }
        }
    }
  }

  .content {
    padding-top: 1rem;
    width: 100%;
    &__row{
        display: flex;
        flex-wrap: wrap;
        margin-left: -4px;
        margin-right: -4px;
        &__col{
            flex: 0 0 auto;
            width: 25%;
            padding: 4px;
            &__card{
                position: relative;
                width: 100%;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: transform 0.2s;
                &__card_category{
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    &__block{
                        background-color: #000;
                        color: #fff;
                        font-size: 12px;
                        padding: 4px 8px;
                        border-radius: 4px;
                        align-items: center;
                    }
                }
                &__card_img_top{
                    width: 100%;
                    height: 200px !important;
                    object-fit: cover;
                    position: unset !important;
                }
                &__card_body {
                    padding: 30px 15px;
                    &__card_title {
                        font-size: 1.5em;
                        margin: 0;
                        margin-bottom: 8px;
                        color: #333;
                        text-align: center;
                      }
                    &__card_price {
                        text-align: center;
                        font-size: 1em;
                      }
                }
            }
        }
    }
  }

  .pengalaman_wrapper{
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
