.modal {
  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    margin-bottom: 10px;
  }
  &__data {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    &__item {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
  &__product {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    &__divider {
      width: 100%;
      height: 1px;
      border: 0;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
    &__item {
      width: 100%;
      display: flex;
      gap: 20px;
      &__image {
        width: 80px;
        height: 80px;
        border-radius: 8px;
      }
      &__info {
        width: 100%;
        &__title {
          font-size: 18px;
          margin-bottom: 8px;
        }
        &__data {
          &__size {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
          }
          &__qty {
            display: flex;
            align-items: center;
            gap: 10px;
            &__input {
              width: 60px;
              text-align: center;
            }
          }
        }
        &__delete {
          cursor: pointer;
          color: #8f8f8f;
          margin-top: 20px;
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 24px;
        }
      }
      &__price {
        font-size: 18px;
      }
    }
  }
}
